DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lugodsquare_db

APP_NAME=Lugod Square
APP_DESCRIPTION=A lightweight PHP framework for faster and easier web development.
APP_KEYWORDS=PHP, PHP Framework, Dalira, Web Development
APP_AUTHOR=Adrian Pol Peligrino
APP_ICON=/img/favicon.png
APP_LOGO=/img/logo.png
APP_LOGO_MINI=/img/logo-mini.png
